browser=chrome

salesforceUrl=https://empathetic-hawk-obom01-dev-ed.trailblaze.my.salesforce.com/
salesFreelancerAppAccountsNavbar=https://empathetic-hawk-obom01-dev-ed.trailblaze.lightning.force.com/lightning/o/Account/list?filterName=Recent

Accounts=https://empathetic-hawk-obom01-dev-ed.trailblaze.lightning.force.com/lightning/o/Account/list?filterName=Recent
Contacts=https://empathetic-hawk-obom01-dev-ed.trailblaze.lightning.force.com/lightning/o/Contact/list?filterName=Recent
Opportunities=https://empathetic-hawk-obom01-dev-ed.trailblaze.lightning.force.com/lightning/o/Opportunity/list?filterName=Recent
Placements=https://empathetic-hawk-obom01-dev-ed.trailblaze.lightning.force.com/lightning/o/Placement_Production__c/list?filterName=Recent
Sendouts=https://empathetic-hawk-obom01-dev-ed.trailblaze.lightning.force.com/lightning/o/Sendout__c/list?filterName=Recent

userName=**
password=**


